<!Doctype html>
<HTML>

<head>
  <title> Simple landing page using html css in hindi</title>

<style type="text/css">
*{padding: 0; margin:0; box-sizing: border-box;}
header{
  width: 100%;
  height: 100vh;
  background:url('img/nbg.jpg');
  background-size: cover;
  font-family: sans-serif;
}

  nav{
    width: 100%;
    height: 100px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;


  }
  .logo{
    font-size: 2em;
    letter-spacing: 2px;
  }
.menu a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  position:relative;
}
.menu a:before{
  content:'';
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border-bottom: 2px solid indianred;

}
.menu a:hover:before{
  width: 90%;
}
.register a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  background-color: indianred;
  border-radius: 8px;
}
.h-txt{
  max-width: 650px;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: white;
}
.h-txt span{
  letter-spacing: 5px;
}
.h-txt h1{
  font-size: 3.5em;
}
.h-txt a{
text-decoration: none;
background: indianred;
color: white;
padding: 10px 20px;
letter-spacing: 5px;
}
</style>
</head>
<body>
<header>
  <nav>
<div class="logo"></div>
Trio Travel Guide
<div class="menue"></div>
<a herf="#">Home</a>
<a herf="#">About</a>
<a herf="#">Destinations</a>
<a herf="#">Package</a>
<a herf="#">Contact Us</a>
<div class="register">
<a href="#">Register</a>
</div>
  </nav>
  <section class="h-txt">
<span>Enjoy</span>
<h1>International Travel Agency</h1>
<br>
<a href="#">Book your Trip</a>
</section>
</header>
<footer>
</footer>
</body>
</HTML>
